{
  "name": "move-beyond-tournament-management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "smoke": "tsx --env-file=.env.local scripts/smoke.ts",
    "e2e:cup-plate": "tsx --env-file=.env.local scripts/e2e/cup-plate.ts",
    "e2e:ceremony": "tsx --env-file=.env.local scripts/e2e/ceremony.ts",
    "voice": "tsx --env-file-if-exists=.env.local scripts/voice/generate.ts",
    "e2e:rehearsal": "tsx --env-file=.env.local scripts/e2e/rehearsal.ts",
    "localdb": "node scripts/localdb/server.mjs",
    "e2e:tennis-tv": "tsx --env-file=.env.localdb scripts/e2e/tennis-tv.ts",
    "e2e:tennis-ties": "tsx --env-file=.env.local scripts/e2e/tennis-ties.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@supabase/supabase-js": "^2.108.1",
    "chess.js": "^1.4.0",
    "dexie": "^4.4.3",
    "exceljs": "^4.4.0",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.3.16",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "flag-icons": "^7.5.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^4.1.8"
  }
}
